# examen-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcode/eamovies/: MainActivity.kt
app/src/main/java/com/arcode/eamovies/app/: App.kt
app/src/main/java/com/arcode/eamovies/data/database/: DatabaseApp.kt  DatabaseDao.kt
app/src/main/java/com/arcode/eamovies/data/database/dao/: DatabaseDao.kt  LocationDao.kt
app/src/main/java/com/arcode/eamovies/data/database/model/: LocationEntity.kt  MovieEntity.kt  PopularEntity.kt
app/src/main/java/com/arcode/eamovies/data/network/: ApiMovieService.kt  MovieService.kt
app/src/main/java/com/arcode/eamovies/data/network/model/: MovieResponse.kt
app/src/main/java/com/arcode/eamovies/data/repository/: MovieRepository.kt
app/src/main/java/com/arcode/eamovies/di/: ApiMovieModule.kt  DatabaseModule.kt
app/src/main/java/com/arcode/eamovies/domain/: GetPopularMovie.kt  GetTopRatedMoviesUseCase.kt
app/src/main/java/com/arcode/eamovies/domain/models/: Movie.kt
app/src/main/java/com/arcode/eamovies/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/arcode/eamovies/ui/main/: MainActivity.kt
app/src/main/java/com/arcode/eamovies/ui/maps/: MapFragment.kt
app/src/main/java/com/arcode/eamovies/ui/popular/: PopularFragment.kt  PopularMovieAdapter.kt  PopularMovieViewHolder.kt  PopularMovieViewModel.kt
app/src/main/java/com/arcode/eamovies/ui/tabs/: TabAdapter.kt  TabFragment.kt
app/src/main/java/com/arcode/eamovies/ui/top/: TopMovieAdapter.kt  TopMovieFragment.kt  TopMovieViewHolder.kt  TopMovieViewModel.kt
app/src/main/java/com/arcode/eamovies/utils/constants/: Constants.kt
app/src/main/java/com/arcode/eamovies/utils/converters/: DateConverter.kt
app/src/main/res/drawable/: ic_menu_gallery.xml  style_button_navigation_item.xml  style_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_popular_movie.xml  fragment_tab_movie.xml  fragment_top_movie.xml  list_item_popular_movie.xml  list_item_top_movie.xml  widget_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/: config.properties  functions.gradle  variables.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
