plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.arcode.eamovies"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Core
    implementation(deps.androidx.core)

    // UI
    implementation(deps.androidx.appcompat)
    implementation(deps.androidx.constraintlayout)
    implementation(deps.androidx.swipe_refresh_layout)

    // Material
    implementation(deps.google.material)

    // Testing
    testImplementation(deps.test.junit)
    androidTestImplementation(deps.test.ext_junit)
    androidTestImplementation(deps.test.espresso)

    // Navigation
    implementation(deps.androidx.navigation)
    implementation(deps.androidx.navigation_ui)
    implementation(deps.androidx.activity)
    implementation(deps.androidx.fragment)

    //Lifecycle
    implementation(deps.androidx.viewmodel)
    implementation(deps.androidx.livedata)
    implementation(deps.androidx.paging)
    kapt(deps.androidx.lifecycle_compiler)

    // Hilt
    implementation(deps.google.hilt)
    kapt(deps.google.hilt_compiler)

    // Firebase
    implementation platform(deps.google.firebase)
    implementation(deps.google.firebase_analytics)
    implementation(deps.google.firebase_crashlytics)
    implementation(deps.google.firebase_firestore)

    // Google Services
    implementation(deps.google.maps)

    // Room
    implementation(deps.androidx.room)
    implementation(deps.androidx.room_ktx)
    kapt(deps.androidx.room_compiler)

    // Gson
    implementation(deps.google.gson)

    // Retrofit
    implementation(deps.square.retrofit)
    implementation(deps.square.converter_gson)

    // OkHttp
    implementation(deps.square.okhttp)
    implementation(deps.square.interceptor)

    // Glide
    implementation(deps.others.glide)
    kapt(deps.others.glide_compiler)

    // Coroutines
    implementation(deps.others.coroutines)

    // Adapter
    implementation(deps.others.base_recycler)

}

hilt {
    enableAggregatingTask = true
}