ext.deps = [:]

def versions = [:]
versions.core = '1.7.0'
versions.kotlin = '1.6.21'
versions.gradle = '7.1.3'
versions.appcompat = "1.4.1"
versions.material = "1.5.0"
versions.constraint = "2.1.3"
versions.junit = "4.13.2"
versions.ext_junit = "1.1.3"
versions.espresso_core = "3.4.0"
versions.retrofit = "2.9.0"
versions.okhttp = '4.9.3'
versions.gson = "2.9.0"
versions.hilt = "2.41"
versions.coroutine = "1.3.9"
versions.lifecycle = "2.4.1"
versions.services = "4.3.10"
versions.firebase = "30.0.0"
versions.firebase_crashlytics = "2.8.1"
versions.room = "2.4.2"
versions.glide = "4.13.0"
versions.glide_palette = "2.1.2"
versions.activity_kotlin = "1.2.0"
versions.fragment_kotlin = "1.2.0"
versions.navigation = "2.4.2"
versions.maps = "18.0.2"
versions.maps_platform = "2.0.0"
versions.paging = "3.1.1"
versions.swipe_refresh = "1.1.0"
versions.tag_view = "1.1.7"
versions.base_recycler = "1.0.4"
versions.expandable_text = "0.1.4"
versions.service_location = "19.0.1"

def androidx = [:]
androidx.core = "androidx.core:core:${versions.core}"
androidx.appcompat = "androidx.appcompat:appcompat:${versions.appcompat}"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:${versions.constraint}"
androidx.room = "androidx.room:room-runtime:${versions.room}"
androidx.room_ktx = "androidx.room:room-ktx:${versions.room}"
androidx.room_compiler = "androidx.room:room-compiler:${versions.room}"
androidx.activity = "androidx.activity:activity-ktx:${versions.activity_kotlin}"
androidx.fragment = "androidx.fragment:fragment-ktx:${versions.fragment_kotlin}"
androidx.navigation = "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
androidx.navigation_ui = "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
androidx.navigation_safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
androidx.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
androidx.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
androidx.paging = "androidx.paging:paging-runtime-ktx:${versions.paging}"
androidx.swipe_refresh_layout = "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipe_refresh}"
deps.androidx = androidx

def square = [:]
square.retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
square.converter_gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
square.okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
square.interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
deps.square = square

def google = [:]
google.material = "com.google.android.material:material:${versions.material}"
google.gson = "com.google.code.gson:gson:${versions.gson}"
google.hilt = "com.google.dagger:hilt-android:${versions.hilt}"
google.hilt_compiler = "com.google.dagger:hilt-compiler:${versions.hilt}"
google.hilt_gradle = "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
google.services = "com.google.gms:google-services:${versions.services}"
google.firebase = "com.google.firebase:firebase-bom:${versions.firebase}"
google.firebase_analytics = "com.google.firebase:firebase-analytics-ktx"
google.firebase_crashlytics = "com.google.firebase:firebase-crashlytics-ktx"
google.firebase_crashlytics_gradle = "com.google.firebase:firebase-crashlytics-gradle:${versions.firebase_crashlytics}"
google.firebase_firestore = "com.google.firebase:firebase-firestore-ktx"
google.maps = "com.google.android.gms:play-services-maps:${versions.maps}"
google.maps_platform = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:${versions.maps_platform}"
google.service_location = "com.google.android.gms:play-services-location:${versions.service_location}"
deps.google = google

def test = [:]
test.junit = "junit:junit:${versions.junit}"
test.ext_junit = "androidx.test.ext:junit:${versions.ext_junit}"
test.espresso = "androidx.test.espresso:espresso-core:${versions.espresso_core}"
deps.test = test

def others = [:]
others.build_gradle = "com.android.tools.build:gradle:${versions.build_gradle}"
others.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
others.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
others.glide = "com.github.bumptech.glide:glide:${versions.glide}"
others.glide_compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
others.base_recycler = "com.github.skydoves:baserecyclerviewadapter:${versions.base_recycler}"
deps.others = others

ext.deps = deps